<component name="libraryTable">
  <library name="Gradle: androidx.lifecycle:lifecycle-viewmodel-savedstate:2.3.0-alpha06@aar">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/85714cbe80d1575aae8e29bd99d488ad/jetified-lifecycle-viewmodel-savedstate-2.3.0-alpha06/AndroidManifest.xml" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/85714cbe80d1575aae8e29bd99d488ad/jetified-lifecycle-viewmodel-savedstate-2.3.0-alpha06/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-2/files-2.1/85714cbe80d1575aae8e29bd99d488ad/jetified-lifecycle-viewmodel-savedstate-2.3.0-alpha06/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/androidx.lifecycle/lifecycle-viewmodel-savedstate/2.3.0-alpha06/fd25ccd63974838a15015d34aa36b91a12bf8d5b/lifecycle-viewmodel-savedstate-2.3.0-alpha06-sources.jar!/" />
    </SOURCES>
  </library>
</component>