<?xml version="1.0" encoding="utf-8"?>
<!--
  ~     This file is part of MediLog.
  ~
  ~     MediLog is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU Affero General Public License as published by
  ~     the Free Software Foundation.
  ~
  ~     MediLog is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU Affero General Public License for more details.
  ~
  ~     You should have received a copy of the GNU Affero General Public License
  ~     along with MediLog.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~     Copyright (c) 2018 - 2024 by Zell-MBC.com
  --><!--
  --><resources>
    <string name="word_item">пункт</string>
    <string name="word_deleted">удалено!</string>
    <string name="action_settings">Настройки</string>
    <string name="actionPDF">PDF Отчет</string>
    <string name="actionOpenPDF">Открыть PDF</string>
    <string name="actionSendPDF">Отчёт</string>
    <string name="actionSendZIP">Отчёт ZIP</string>
    <string name="state">Состояние</string>
    <string name="action_restore">Восстановить</string>
    <string name="action_dataManagement">Управление данными</string>
    <string name="action_filter">Фильтр</string>
    <string name="fluid">Вода</string>
    <string name="fluidMissing">Значение воды отсутствует или недействительно!</string>
    <string name="today">Сегодня</string>
    <string name="weight">Вес</string>
    <string name="diary">Дневник</string>
    <string name="systolic">Систолическое</string>
    <string name="diastolic">Диастолическое</string>
    <string name="pulse">Пульс</string>
    <string name="comment">Комментарий</string>
    <string name="diaMissing">Диастолическое значение отсутствует или недействительно!</string>
    <string name="sysMissing">Систолическое значение отсутствует или недействительно!</string>
    <string name="date">Дата</string>
    <string name="time">Время</string>
    <string name="yes">Да</string>
    <string name="save">Сохранить</string>
    <string name="agree">Согласен(-на)</string>
    <string name="disclaimer">Отказ от ответственности</string>
    <string name="submit">Отправить</string>
    <string name="cancel">Отмена</string>
    <string name="delete">Удалить</string>
    <string name="edit">Редактировать</string>
    <string name="unit">Единица измерения</string>
    <string name="fluidUnitSummary">Сокращение для единицы измерения воды</string>
    <string name="delimiter">Разделитель</string>
    <string name="general">Общие</string>
    <string name="barChart">Гистограмма</string>
    <string name="barChartSummary">Переход с линейной диаграммы на гистограмму</string>
    <string name="highlightValues">Выделять важные значения</string>
    <string name="listTextSize">Размер текста</string>
    <string name="grade1">1 степень</string>
    <string name="grade2">2 степень</string>
    <string name="grade3">3 степень</string>
    <string name="preferencesGrade2Summary">Порог для 2 степени (систолическое, диастолическое)</string>
    <string name="grade3Error">Ошибка в артериальном давлении порогового значения 3 степени:</string>
    <string name="grade1Error">Ошибка в артериальном давлении порогового значения 1 степени:</string>
    <string name="preferencesFluidThresholdSummary">Планируемый ежедневный приём воды</string>
    <string name="threshold">Порог</string>
    <string name="eCreateFile">Ошибка: не удаётся создать файл</string>
    <string name="eOpenZipFile">Ошибка: не удаётся открыть ZIP-файл!
\n</string>
    <string name="quickEntry">Быстрый ввод данных</string>
    <string name="quickEntrySummary">Вводите данные прямо на главной вкладке</string>
    <string name="noDataToExport">нет данных для экспорта!</string>
    <string name="morning">Утро</string>
    <string name="afternoon">После полудня</string>
    <string name="evening">Вечер</string>
    <string name="selectDirectory">Выберите каталог для резервного копирования</string>
    <string name="selectFile">Выберите файл</string>
    ky
    <string name="showLinearTrendline">Линейные линии тренда</string>
    <string name="showLinearTrendlineSummary">Отображение линейных линий тренда на диаграммах</string>
    <string name="movingAverageTrendLineSize">Размер скользящей средней</string>
    <string name="warning">Предупреждение!</string>
    <string name="thisIsGoing">Это будет удалено %1$d ряды существующих данные.</string>
    <string name="doYouReallyWantToContinue">Вы действительно хотите продолжить\?</string>
    <string name="eNoMediLogFile">Ошибка: невозможно импортировать. Это файл MediLog\?
\nНайденный:</string>
    <string name="data">данные</string>
    <string name="showPulse">Показать пульс</string>
    <string name="showPulseSummary">Показать значения пульса на диаграмме артериального давления</string>
    <string name="diaryEditTitle">Редактировать запись дневника</string>
    <string name="bloodPressureEditTitle">Редактировать запись артериального давления</string>
    <string name="zipPassword">Пароль</string>
    <string name="enterPassword">Введите пароль для ZIP-файла</string>
    <string name="password">Пароль</string>
    <string name="userNameDefault">Ваше имя</string>
    <string name="showGrid">Показать сетку</string>
    <string name="showThresholds">Показать пороги</string>
    <string name="invalidInput">Неверный ввод</string>
    <string name="emptySeparator">Значение разделителя не может быть пустым!</string>
    <string name="setFilter">Установить фильтр:</string>
    <string name="sendText">Создано через MediLog</string>
    <string name="showLegend">Показать легенду</string>
    <string name="startDate">Дата начала</string>
    <string name="retryAction">ПОВТОРИТЬ</string>
    <string name="retryActionText">Попробуйте снова!</string>
    <string name="allowedDelimiters">Допустимые разделители:</string>
    <string name="emptyTable">Таблица пуста.</string>
    <string name="noCredentials">Биометрическая защита включена, но вы не связали биометрические учетные данные с вашей учетной записью.</string>
    <string name="biometricLogin">Биометрический вход</string>
    <string name="biometricLoginDescription">Защитите доступ к приложению с помощью биометрической аутентификации.</string>
    <string name="noBiometricHardware">На этом устройстве нет биометрических функций.</string>
    <string name="biometricHardwareUnavailable">Биометрические функции в настоящее время недоступны.</string>
    <string name="appDescription">MediLog - журнал данных здоровья</string>
    <string name="action_about">О приложении</string>
    <string name="action_backup">Резервное копирование</string>
    <string name="bloodPressure">Артериальное давление</string>
    <string name="weightMissing">Значение веса отсутствует или недействительно!</string>
    <string name="pulseMissing">Значение пульса отсутствует или недействительно!</string>
    <string name="diaryMissing">Запись в дневнике отсутствует или недействительна!</string>
    <string name="weightUnitSummary">Ярлык для единицы измерения веса</string>
    <string name="preferencesDelimiterSummary">Символ, используемый для разделения полей при импорте/экспорте данных (CSV).
\nДоступные символы: , ; |</string>
    <string name="Copyright2">Это приложение использует сторонние модули:</string>
    <string name="listTextSizeSummary">Размер текста в списках данных</string>
    <string name="preferencesGrade3Summary">Порог гипертонии 3 степени (систолическая, диастолическая)</string>
    <string name="preferencesGrade1Summary">Порог для 1 степени (систолическое, диастолическое)</string>
    <string name="grade2Error">Ошибка в артериальном давлении порогового значения 2 степени:</string>
    <string name="eReadError">Ошибка: не удаётся прочитать содержимое файла в строке</string>
    <string name="eShareError">Ошибка: не удается отправить файл</string>
    <string name="notEnoughDataForChart">Для построения диаграммы нужны как минимум 2 точки данных!</string>
    <string name="noActiveTab">Вкладка не выбрана\? Пожалуйста, включите хотя бы одну вкладку в настройках.</string>
    <string name="eSelectDirectory">"Невозможно задать папку. Ошибка: "</string>
    <string name="protectedZipFileCreated">Успешно создан защищённый</string>
    <string name="unprotectedZipFileCreated">Успешно создан незащищённый</string>
    <string name="weightEditTitle">Редактировать запись веса</string>
    <string name="zipPasswordSummary">Установите пароль по умолчанию для резервного копирования</string>
    <string name="showGridSummary">Показать сетку на диаграммах веса и артериального давления</string>
    <string name="showThresholdsSummary">Показывать линии пороговых значений на диаграммах веса и артериального давления</string>
    <string name="endDate">Дата окончания</string>
    <string name="filteredOut">Данные успешно сохранены. Но новое значение не будет отображаться из-за активного фильтра!</string>
    <string name="disclaimerText">Это приложение не заменяет консультацию врача. Пользователи приложения должны проконсультироваться со своим лечащим врачом, прежде чем принимать какие-либо связанные со здоровьем, медицинские или другие решения на основе данных, содержащихся здесь. Для получения лицензионных и гарантийных условий обратитесь к лицензионному документу.</string>
    <string name="errorInCSVHeader">Ошибка в заголовке CSV!
\nОжидается</string>
    <string name="noCsvDelimiterFound">Ошибка: не удалось определить разделитель CSV в строке 1 файла импорта! \nДопустимые разделители</string>
    <string name="entries">записи</string>
    <string name="security">Безопасность</string>
    <string name="databaseEncryption">База данных зашифрована</string>
    <string name="biometricProtection">Биометрическая защита включена</string>
    <string name="protectedBackup">Защита паролем для резервного копирования</string>
    <string name="movingAverageTrendlineSizeSummary">Количество записей, используемых для расчета MA. Чем выше значение, тем более плоская линия тренда. Минимальное значение 2</string>
    <string name="showLegendSummary">Показать легенду на диаграммах веса и артериального давления</string>
    <string name="tabTransition">Переходы вкладок</string>
    <string name="tabTransitionSummary">Анимация, используемая для переключения между вкладками</string>
    <string name="preferencesShowTabTextSummary">Показать текст в разделе заголовка вкладки</string>
    <string name="scrollableTabsText">Вкладки С Возможностью Прокрутки</string>
    <string name="tabs">Вкладки</string>
    <string name="chart">Диаграмма</string>
    <string name="showTabIcon">Показать Значки Вкладок</string>
    <string name="preferencesShowTabIconSummary">Показывать значки в заголовках вкладок</string>
    <string name="showTabText">Показать Текст Вкладки</string>
    <string name="preferencesScrollableTabsSummary">Разрешить горизонтальную прокрутку вкладок</string>
    <string name="fluidFormula">Формула = (вес в кг * 30/1000)</string>
    <string name="recommendedDailyWaterIntake">Рекомендуемое Ежедневное Потребление Воды:</string>
    <string name="minMaxValues">Минимальные/Максимальные:</string>
    <string name="measurementsInDB">Измерения в базе данных:</string>
    <string name="heightSummary">Введите рост тела в см/дюйм, чтобы MediLog мог рассчитать индекс массы тела (ИМТ)</string>
    <string name="bloodPressureUnitSummary">Ярлык для единицы измерения артериального давления, по умолчанию-мм рт. ст</string>
    <string name="glucoseEditTitle">Редактировать Пункт Уровень Сахара В Крови</string>
    <string name="allowedInput">Разрешенный вход:</string>
    <string name="bloodPressureInfoTitle">Информация о кровяном Давлении</string>
    <string name="noDataToShow">Таблица пуста, никаких данных, чтобы показать!</string>
    <string name="diaryInfoTitle">Информация о дневнике</string>
    <string name="fluidInfoTitle">Информация о Водозаборе</string>
    <string name="glucoseInfoTitle">Информация о сахаре в крови</string>
    <string name="weightInfoTitle">Информация о Весе</string>
    <string name="value">ценность</string>
    <string name="invalid">Недействительный</string>
    <string name="thresholds">Пороги</string>
    <string name="activeTabsSummary">Выберите значения для регистрации</string>
    <string name="activeTabs">Активны Вкладки</string>
    <string name="glucose">Уровень сахара в крови</string>
    <string name="size">размер</string>
    <string name="database">База данных</string>
    <string name="enterComment">Введите Комментарий:</string>
    <string name="invalidBodyHeight">Недопустимое значение высоты тела. Проверьте свои настройки!</string>
    <string name="timePeriod">Период времени:</string>
    <string name="measurementsInFilter">Измерения в фильтре:</string>
    <string name="height">Высота Корпуса</string>
    <string name="bmiActual">Индекс массы тела (ИМТ):</string>
    <string name="glucoseUnitSummary">Ярлык для единицы измерения уровня сахара в крови</string>
    <string name="unknown">Неизвестный</string>
    <string name="lastBackup">Последняя резервная копия:</string>
    <string name="backupOverdue">Резервная копия просрочена!</string>
    <string name="backupWarning">Предупреждение о резервном копировании</string>
    <string name="autoBackup">Автоматическое резервное копирование</string>
    <string name="backupWarningSummary">Предупредите, если последняя резервная копия старше указанных здесь дней. Оставьте поле пустым, чтобы выключить</string>
    <string name="autoBackupSummary">Резервное копирование выполняется автоматически, если последняя резервная копия старше указанных здесь дней. Оставьте поле пустым, чтобы выключить</string>
    <string name="backupLocation">Резервное место:</string>
    <string name="logHeartRhythm">Бревенчатый ритм сердца</string>
    <string name="logHeartRhythmSummary">Состояние сердечного ритма журнала, предлагаемое некоторыми измерительными приборами</string>
    <string name="missingBackupLocation">Резервное копирование отсутствует! Сначала запустите ручное резервное копирование.</string>
    <string name="invalidBackupLocation">Невозможно использовать автоматическое резервное копирование! Снова запустите ручное резервное копирование.</string>
    <string name="fluidEditTitle">Редактировать Элемент Воды</string>
    <string name="eUnableToWriteToFolder">Невозможно записать в папку</string>
    <string name="eLostAccessRights">Потерял доступ к записи! Пожалуйста, выполните резервное копирование вручную, чтобы восстановить доступ.</string>
    <string name="paperSize">Формат бумаги</string>
    <string name="landscapeOrientationSummary">Ориентация страницы пейзажа</string>
    <string name="landscapeOrientation">Пейзаж</string>
    <string name="paperSizeSummary">Выберите размер бумаги</string>
    <string name="logBodyFatSummary">Включение/выключение функции записи журнала Жир тела</string>
    <string name="logBodyFat">Тело Жир</string>
    <string name="bodyFat">Тело Жир</string>
    <string name="themeOptionsSummary">Установите опции Темный режим.</string>
    <string name="appTheme">Тёмный режим</string>
    <string name="themeSystem">Система следования</string>
    <string name="themeDark">Темный</string>
    <string name="themeLight">Свет</string>
    <string name="bodyFatMinMaxSummary">Определите уровни предупреждений о жире для тела (мин-макс)</string>
    <string name="bodyFatMinMax">Жир в организме Минимальные и максимальные значения</string>
    <string name="themeAutoBattery">Автоматическая батарея</string>
    <string name="includeOtherTabsSummary">Смешивать в комментариях другие вкладки</string>
    <string name="avg">среднее</string>
    <string name="includeOtherTabs">Включить другие таблички</string>
    <string name="blendedItem">Эдесь нельзя редактировать!</string>
    <string name="addTimestamp">Добавить метку времени</string>
    <string name="addTimestampSummary">Добавление временной метки к имени файла резервного копирования</string>
    <string name="quantity">Количество</string>
    <string name="rowPadding">Отступы строк</string>
    <string name="rowPaddingSummary">Пробел между строками в списке данных</string>
    <string name="statistics">Статистика</string>
    <string name="invalidTextSize">Недопустимое значение для параметра \"Размер текста\".</string>
    <string name="choseValue">Выберите значение между %1$s и %2$s</string>
    <string name="found">Найдено</string>
    <string name="min">мин</string>
    <string name="max">макс</string>
    <string name="checkFileHeader">Проверьте заголовок файла</string>
    <string name="openZipFile">Открыть ZIP файл</string>
    <string name="linesRead">читаемые строки</string>
    <string name="timeframeLabel">Срок (дни)</string>
    <string name="addRecords">Добавить записи в базу данных</string>
    <string name="hypotension">Гипотония</string>
    <string name="loadRawData">Загрузить исходные данные</string>
    <string name="done">Готово</string>
    <string name="deleteExistingData">Удалить имеющиеся данные</string>
    <string name="reportTitle">MediLog - %1$s Отчет для %2$s</string>
    <string name="annualLabel">1 год</string>
    <string name="hypotensionSummary">Порог низкого артериального давления (систолическое, диатолическое)</string>
    <string name="importCanceled">Импорт отменен</string>
    <string name="measurementLabel">Измерения (#)</string>
    <string name="monthLabel">1 месяц</string>
    <string name="hypotensionError">Ошибка в пороговом значении гипотонии BloodPressure:</string>
    <string name="totalLabel">Всего</string>
    <string name="temperatureEditTitle">Редактирование элемента температуры</string>
    <string name="tab_temperature">Температура</string>
    <string name="temperatureUnitSummary">Единица температуры</string>
    <string name="invalidUpperThreshold">Недопустимый верхний порог.</string>
    <string name="temperature">Температура</string>
    <string name="temperatureInfoTitle">Информация по температуре</string>
    <string name="temperatureMissing">Значение температуры отсутствует или недействительно!</string>
    <string name="invalidLowerThreshold">Недопустимый нижний порог.</string>
    <string name="invalidThresholds">Неверные пороги</string>
    <string name="stateNoValue">Нет значения</string>
    <string name="stateBad">Плохой</string>
    <string name="stateGood">Хорошо</string>
    <string name="bad">Чувствовать себя плохо</string>
    <string name="notGood">Плохое самочувствие</string>
    <string name="good">Чувствую себя хорошо</string>
    <string name="pdfTextSizeSummary">Размер текста в отчетах данных</string>
    <string name="backupStarted">Началась резервная копия…</string>
    <string name="tareSummary">Автоматическое вычитание этого значения после добавления нового значения веса</string>
    <string name="deleteItem">Удалить элемент</string>
    <string name="tare">Тары</string>
    <string name="invalidRowHeight">Недопустимое значение для Row Height. Выберите значение &gt;= %1$s</string>
    <string name="filter_static">Статика</string>
    <string name="filter_off">На</string>
    <string name="filter_rolling">Прокат</string>
    <string name="timeframe">Таймфрейм</string>
    <string name="years">Годы</string>
    <string name="months">Месяцы</string>
    <string name="weeks">Недели</string>
    <string name="days">Дни</string>
    <string name="invalidTimezoneSetting">является недопустимым значением часового пояса. Возврат к значению по умолчанию 0–12–18</string>
    <string name="timezonesSummary">Часы, определяющие столбцы Утро-Полудень-Вечер</string>
    <string name="never">Никогда</string>
    <string name="timezones">Часовые пояса</string>
    <string name="featureNotAvailable">Эта функция требует наличия Android 8 или более новой версии!</string>
    <string name="unknownError">Неизвестная ошибка!</string>
    <string name="actionOpenCSV">Открыть CSV</string>
    <string name="actionSendCSV">Отправить CSV</string>
    <string name="authenticationTimeout">Таймаут аутентификации</string>
    <string name="authenticationTimeoutSummary">Минуты бездействия, после которых требуется повторная аутентификация</string>
    <string name="serverResponse">Ответ сервера:</string>
    <string name="lastFeedback">Последние отзывы:</string>
    <string name="feedbackEnabled">Ежедневные отзывы :</string>
    <string name="whyUserFeedback">Почему отзывы пользователей\?</string>
    <string name="nothing">Ничего</string>
    <string name="instantFeedback">Мгновенный отклик</string>
    <string name="otherFeedbackMeans">Другие способы обеспечения обратной связи:</string>
    <string name="dataSent">Данные отправлены:</string>
    <string name="userFeedback">Отзывы пользователей</string>
    <string name="ketone">Кетоны</string>
    <string name="logKetone">Кетоны</string>
    <string name="logKetoneSummary">Включение/выключение регистрации кетонов</string>
    <string name="glucoseKetoneIndex">Гк и</string>
    <string name="valuesMissing">Значения отсутствуют или недействительны!</string>
    <string name="oximetryInfoTitle">Информация по оксиметрии</string>
    <string name="oximetryEditTitle">Редактирование элемента оксиметрии</string>
    <string name="highlightValuesSummaryLow">Выделите значения ниже порога</string>
    <string name="oximetry">Оксиметрия</string>
    <string name="days31">31 день</string>
    <string name="days21">21 день</string>
    <string name="days14">14 дней</string>
    <string name="days7">7 дней</string>
    <string name="thresholdSummaryUpper">Определите максимальный порог</string>
    <string name="thresholdSummaryLower">Определить минимальный порог</string>
    <string name="thresholdSummaryRange">Определите минимальное и максимальное значения</string>
    <string name="highlightValuesSummaryRange">Выделите значения ниже или выше порога</string>
    <string name="highlightValuesSummaryHigh">Выделите значения, превышающие порог</string>
    <string name="privacy">Конфиденциальность</string>
    <string name="pulseUnit">ч/м</string>
    <string name="blockScreenshotsDescription">Блокировать скриншоты</string>
    <string name="blockScreenshots">Безопасность экрана</string>
    <string name="textTemplates">Шаблоны текста</string>
    <string name="invalidTemplateIndex">Шаблон %1$s не существует!</string>
    <string name="emptyTemplate">Шаблон %1$s пуст!</string>
    <string name="tareApplied">Применяемая тара</string>
    <string name="average">Среднее</string>
    <string name="showBadEmoji">Показать 🙁</string>
    <string name="showGoodEmoji">Показать 😀︎</string>
    <string name="showTimeSummary">Показать время в столбце даты</string>
    <string name="showTime">Время показа</string>
    <string name="showEmojiSummary">Включить/выключить отображение эмодзи</string>
    <string name="showNotGoodEmoji">Показать 😐︎</string>
    <string name="invalidTreshold">Недопустимое значение для порога.</string>
</resources>