<?xml version="1.0" encoding="utf-8"?>
<!--
  ~     This file is part of MediLog.
  ~
  ~     MediLog is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU Affero General Public License as published by
  ~     the Free Software Foundation.
  ~
  ~     MediLog is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU Affero General Public License for more details.
  ~
  ~     You should have received a copy of the GNU Affero General Public License
  ~     along with MediLog.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~     Copyright (c) 2018 - 2024 by Zell-MBC.com
  --><!--
  --><resources>
    <string name="appDescription">MediLog - Helsedatalogger</string>
    <string name="word_item">objekt</string>
    <string name="word_deleted">slettet!</string>
    <string name="glucoseKetoneIndex">GKI</string>
    <string name="state">Stat</string>
    <string name="action_settings">Innstillinger</string>
    <string name="actionPDF">PDF Rapport</string>
    <string name="actionOpenPDF">Åpne PDF</string>
    <string name="actionSendPDF">Send</string>
    <string name="actionSendZIP">Send ZIP</string>
    <string name="action_about">Om</string>
    <string name="action_restore">Gjenopprett</string>
    <string name="action_backup">Sikkerhetskopi</string>
    <string name="action_dataManagement">Datahåndtering</string>
    <string name="action_filter">Filter</string>
    <string name="fluid">Vann</string>
    <string name="today">I dag</string>
    <string name="bloodPressure">Blodtrykk</string>
    <string name="weight">Vekt</string>
    <string name="diary">Dagbok</string>
    <string name="comment">Kommentar</string>
    <string name="date">Dato</string>
    <string name="time">Tid</string>
    <string name="yes">Ja</string>
    <string name="save">Lagre</string>
    <string name="disclaimer">Ansvarsfraskrivelse</string>
    <string name="submit">Send inn</string>
    <string name="cancel">Avbryt</string>
    <string name="delete">Slett</string>
    <string name="edit">Rediger</string>
    <string name="unit">Enhet</string>
    <string name="delimiter">Inndeler</string>
    <string name="general">Generelt</string>
    <string name="notEnoughDataForChart">Trenger minst 2 datapoints å tegne et diagram!</string>
    <string name="noDataToShow">Tabellen er tom, ingen data å vise!</string>
    <string name="noDataToExport">Ingen data å eksportere!</string>
    <string name="morning">Morgen</string>
    <string name="afternoon">Ettermiddag</string>
    <string name="evening">Kveld</string>
    <string name="biometricProtectionOff">Biometrisk Beskyttelse Av</string>
    <string name="biometricLogin">Biometrisk innlogging</string>
    <string name="glucoseUnitSummary">Snarvei for Blod Sukker enhet</string>
    <string name="glucoseEditTitle">Rediger Blod Sukker Elementet</string>
    <string name="activeTabsSummary">Velg verdier for å være logget</string>
    <string name="glucose">Blod Sukker</string>
    <string name="tabTransition">Kategorien Overganger</string>
    <string name="tabs">Kategori</string>
    <string name="scrollableTabsText">Rullbare Faner</string>
    <string name="preferencesShowTabTextSummary">Vise Tekst i kategorien toppdel</string>
    <string name="enterComment">Skriv Kommentar:</string>
    <string name="fluidFormula">Formelen = (vekt i kg * 30 / 1000)</string>
    <string name="recommendedDailyWaterIntake">Anbefalte Daglige Vanninntaket:</string>
    <string name="invalidBodyHeight">Ugyldig Kroppen Høyde verdi. Sjekk innstillingene dine!</string>
    <string name="timePeriod">Tidsperiode:</string>
    <string name="minMaxValues">Minimal/Maksimal verdier:</string>
    <string name="measurementsInFilter">Målinger i Filter:</string>
    <string name="measurementsInDB">Målinger i Databasen:</string>
    <string name="heightSummary">Angi kroppen høyde i cm/i for å tillate MediLog å beregne Body Mass Index (BMI)</string>
    <string name="noActiveTab">Ingen Kategorien seleted\? Vennligst aktiver minst ett fanen i innstillinger.</string>
    <string name="height">Kroppen Høyde</string>
    <string name="bloodPressureUnitSummary">Snarvei for Blodtrykk enhet, standard er mmHg</string>
    <string name="tabTransitionSummary">Animasjon brukes til å bytte mellom faner</string>
    <string name="preferencesScrollableTabsSummary">La faner for å rulle horisontalt</string>
    <string name="fluidMissing">Vann verdien mangler eller er ugyldig!</string>
    <string name="systolic">Systolisk</string>
    <string name="diastolic">Diastolisk</string>
    <string name="pulse">Puls</string>
    <string name="weightMissing">Vekt verdi mangler eller er ugyldig!</string>
    <string name="diaMissing">Diastolisk verdi mangler eller er ugyldig!</string>
    <string name="pulseMissing">Puls verdi mangler eller er ugyldig!</string>
    <string name="sysMissing">Systolisk verdi mangler eller er ugyldig!</string>
    <string name="diaryMissing">Dagboknotat mangler eller er ugyldig!</string>
    <string name="agree">Enige</string>
    <string name="weightUnitSummary">Snarvei for vekt enhet</string>
    <string name="fluidUnitSummary">Snarvei for vann enhet</string>
    <string name="preferencesDelimiterSummary">Tegn som brukes til å skille feltene for data import/eksport (CSV).
\nTillatt tegn: , ; |</string>
    <string name="barChartSummary">Bytte fra linje diagrammet for å stolpediagram</string>
    <string name="highlightValues">Høydepunkt forhøyede verdier</string>
    <string name="listTextSize">Tekststørrelse</string>
    <string name="listTextSizeSummary">Tekststørrelse i datalistene</string>
    <string name="preferencesGrade3Summary">Terskelen for hypertensjon grad 3 (Systolisk,Diatolic)</string>
    <string name="preferencesFluidThresholdSummary">Målrettet daglige vanninntaket</string>
    <string name="threshold">Terskel</string>
    <string name="thresholds">Terskel</string>
    <string name="eReadError">Feil: kan Ikke lese filen innholdet i linje</string>
    <string name="eCreateFile">Feil: kan Ikke opprette filen</string>
    <string name="eOpenZipFile">Feil: kan Ikke åpne ZIP-filen!
\n</string>
    <string name="grade3">Klasse 3</string>
    <string name="grade2">Klasse 2</string>
    <string name="grade1">Klasse 1</string>
    <string name="preferencesGrade1Summary">Grenseverdi for trinn 1 (Systolisk,Diatolic)</string>
    <string name="grade3Error">Feil i BloodPressure karakteren 3 terskelverdi:</string>
    <string name="grade1Error">Feil i BloodPressure karakteren 1 terskelverdi:</string>
    <string name="eShareError">Feil: kan Ikke sende fil</string>
    <string name="showLinearTrendline">Lineære Trendlinjer</string>
    <string name="quickEntry">Rask inntasting av data</string>
    <string name="quickEntrySummary">Skrive inn data direkte på fanen hoved</string>
    <string name="showLinearTrendlineSummary">Vis lineære trendlinjer i diagrammer</string>
    <string name="movingAverageTrendLineSize">Glidende Gjennomsnitt størrelse</string>
    <string name="warning">Advarsel!</string>
    <string name="thisIsGoing">Dette kommer til å slette %1$d rader av eksisterende data.</string>
    <string name="doYouReallyWantToContinue">Har du virkelig lyst til å fortsette\?</string>
    <string name="unprotectedZipFileCreated">Opprettet ubeskyttet</string>
    <string name="movingAverageTrendlineSizeSummary">Antall poster som brukes til å beregne MA. Jo høyere verdi, flater den trendlinje. Minimumsverdien er 2</string>
    <string name="selectDirectory">Velg backup-katalogen</string>
    <string name="selectFile">Velg fil</string>
    <string name="protectedZipFileCreated">Opprettet beskyttet</string>
    <string name="eSelectDirectory">"Kan ikke angi mappe. Feil: "</string>
    <string name="zipPassword">Passord</string>
    <string name="enterPassword">Skriv inn passord for ZIP-fil</string>
    <string name="password">Passord</string>
    <string name="userNameDefault">Ditt navn</string>
    <string name="chart">Diagram</string>
    <string name="showLegend">Vis Legende</string>
    <string name="showLegendSummary">Vis forklaringen i diagrammet</string>
    <string name="showGrid">Vis rutenett</string>
    <string name="showGridSummary">Vis rutenett i figur</string>
    <string name="showThresholds">Vis tersklene</string>
    <string name="showThresholdsSummary">Vis terskelen linjer i diagrammet</string>
    <string name="showPulse">Viser Puls</string>
    <string name="showPulseSummary">Viser Puls verdier i Blodtrykk kart</string>
    <string name="invalid">Ugyldig</string>
    <string name="value">verdi</string>
    <string name="weightEditTitle">Rediger Element Vekt</string>
    <string name="weightInfoTitle">Vekt Info</string>
    <string name="bloodPressureInfoTitle">Blodtrykk Info</string>
    <string name="glucoseInfoTitle">Blod Sukker Info</string>
    <string name="fluidInfoTitle">Vann Inntak Info</string>
    <string name="diaryInfoTitle">Dagbok Info</string>
    <string name="endDate">sluttdato</string>
    <string name="startDate">startdato</string>
    <string name="setFilter">Sett filter:</string>
    <string name="invalidInput">Ugyldig inndata</string>
    <string name="sendText">Opprettet av MediLog</string>
    <string name="data">data</string>
    <string name="databaseEncryption">Databasen Kryptert</string>
    <string name="biometricLoginDescription">Beskytte tilgang til applikasjonen med biometrisk autentisering.</string>
    <string name="noBiometricHardware">Ingen biometrisk tilgjengelige funksjoner på denne enheten.</string>
    <string name="biometricHardwareUnavailable">Biometrisk funksjoner er ikke tilgjengelig for øyeblikket.</string>
    <string name="noCredentials">Biometrisk beskyttelse er på, men du har ikke forbundet noen biometrisk legitimasjon med din konto.</string>
    <string name="emptyTable">Tabellen er tom.</string>
    <string name="showTabIcon">Vis Kategorien Ikoner</string>
    <string name="preferencesShowTabIconSummary">Vis Ikoner i kategorien topptekst</string>
    <string name="showTabText">Vis Kategorien Tekst</string>
    <string name="security">Sikkerhet</string>
    <string name="size">størrelse</string>
    <string name="entries">oppføringer</string>
    <string name="noCsvDelimiterFound">Feil: ikke i Stand til å identifisere CSV-skilletegn i linje 1 import av fil! \nGyldige skilletegn er</string>
    <string name="allowedInput">Tillatt inngang:</string>
    <string name="allowedDelimiters">Tillatt skilletegn:</string>
    <string name="retryActionText">Prøv igjen!</string>
    <string name="disclaimerText">Dette programmet er ikke en erstatning for medisinsk rådgivning. Brukere av programmet, bør rådføre seg med lege før du gjør noen helse, medisinsk eller andre beslutninger basert på de data som finnes her. For lisens og bruktbilgaranti vilkår rådfør deg lisensiering dokumentet.</string>
    <string name="filteredOut">Data er lagret. Men nye verdien vises ikke på grunn av aktive filteret!</string>
    <string name="activeTabs">Aktive faner</string>
    <string name="database">Database</string>
    <string name="retryAction">PRØVE</string>
    <string name="errorInCSVHeader">Feil i CSV-overskrift!
\nForventet</string>
    <string name="diaryEditTitle">Rediger Element Dagbok</string>
    <string name="preferencesGrade2Summary">Terskelen for klasse 2 (Systolisk,Diatolic)</string>
    <string name="barChart">Stolpediagram</string>
    <string name="bloodPressureEditTitle">Rediger Blodtrykk Elementet</string>
    <string name="grade2Error">Feil i BloodPressure grade 2 terskelverdi:</string>
    <string name="Copyright2">Dette programmet benytter 3. parts moduler:</string>
    <string name="zipPasswordSummary">Angi standard passord for sikkerhetskopiering</string>
    <string name="bmiActual">Kropp Masse Indeks (KMI):</string>
    <string name="eNoMediLogFile">Feil: Kan ikke importeres. Er dette en MediLog-fil\?
\nFunnet:</string>
    ky
    <string name="emptySeparator">Skilletegn verdien kan ikke være tomt!</string>
    <string name="unknown">Ukjent</string>
    <string name="lastBackup">Siste Backup:</string>
    <string name="backupWarning">Backup Advarsel</string>
    <string name="autoBackupSummary">Backup automatisk hvis den siste backup er eldre enn de dager som er angitt her. La feltet stå tomt for å slå av</string>
    <string name="autoBackup">Automatisk Sikkerhetskopiering</string>
    <string name="backupOverdue">Backup er forfalt!</string>
    <string name="backupWarningSummary">Advare om den siste backup er eldre enn de dager som er angitt her. La feltet stå tomt for å slå av</string>
    <string name="logHeartRhythm">Logg Hjerterytme</string>
    <string name="missingBackupLocation">Sikkerhetskopien mangler! Kjøre en manuell backup først.</string>
    <string name="invalidBackupLocation">Kan ikke bruke auto backup beliggenhet! Kjøre en manuell backup igjen.</string>
    <string name="backupLocation">Sikkerhetskopien:</string>
    <string name="logHeartRhythmSummary">Log Heart Rhythm</string>
    <string name="fluidEditTitle">Redigere Elementet Vann</string>
    <string name="eUnableToWriteToFolder">Ute av stand til å skrive til mappen</string>
    <string name="eLostAccessRights">Mistet skrive-tilgang! Vennligst kjøre en manuell backup til å gjenopprette tilgang.</string>
    <string name="paperSize">Papirstørrelse</string>
    <string name="landscapeOrientationSummary">Liggende sideretning</string>
    <string name="landscapeOrientation">Liggende</string>
    <string name="paperSizeSummary">Velg papirstørrelse</string>
    <string name="themeDark">Mørk</string>
    <string name="themeSystem">Følg System</string>
    <string name="themeAutoBattery">Auto Batteri</string>
    <string name="appTheme">Mørk modus</string>
    <string name="themeOptionsSummary">Angi Mørk Modus valg.</string>
    <string name="bodyFat">Kroppen Fett</string>
    <string name="logBodyFat">Kroppen Fett</string>
    <string name="bodyFatMinMax">Kroppsfett Min-Max verdier</string>
    <string name="themeLight">Lys</string>
    <string name="logBodyFatSummary">Slå logging Kroppen Fett-funksjonen på/av</string>
    <string name="bodyFatMinMaxSummary">Angi Kroppen Fett advarsel nivåer (min-maks)</string>
    <string name="avg">gjennomsnittlig.</string>
    <string name="includeOtherTabsSummary">Blanding i kommentarer av andre kategoriene</string>
    <string name="blendedItem">Kan du ikke redigere her!</string>
    <string name="includeOtherTabs">Inkluderer andre Kategoriene</string>
    <string name="addTimestamp">Legg til tidsstempel</string>
    <string name="addTimestampSummary">Legg til tidsstempel til backup fil</string>
    <string name="quantity">Mengde</string>
    <string name="rowPadding">Rad Polstring</string>
    <string name="rowPaddingSummary">Plass mellom radene i data liste</string>
    <string name="statistics">Statistikk</string>
    <string name="found">Funnet</string>
    <string name="addRecords">Legge til poster for å databasen</string>
    <string name="max">maks</string>
    <string name="linesRead">linjer lese</string>
    <string name="min">min</string>
    <string name="measurementLabel">Måling (#)</string>
    <string name="hypotensionError">Feil i BloodPressure hypotensjon terskelverdi:</string>
    <string name="monthLabel">1 Måned</string>
    <string name="reportTitle">MediLog - %1$s Rapport for %2$s</string>
    <string name="openZipFile">Åpne ZIP fil</string>
    <string name="timeframeLabel">Tidsramme (Dager)</string>
    <string name="hypotensionSummary">Terskelen for lavt blodtrykk (Systolisk,Diatolic)</string>
    <string name="checkFileHeader">Sjekk filhodet</string>
    <string name="done">Gjøre</string>
    <string name="totalLabel">Sum</string>
    <string name="importCanceled">Import avlyst</string>
    <string name="annualLabel">1 År</string>
    <string name="deleteExistingData">Slette eksisterende data</string>
    <string name="hypotension">Hypotensjon</string>
    <string name="invalidTextSize">Ugyldig verdi for Tekst-Størrelse.</string>
    <string name="choseValue">Velg en verdi mellom %1$s, %2$s</string>
    <string name="loadRawData">Legg raw data</string>
    <string name="temperatureMissing">Temperaturen mangler eller er ugyldig!</string>
    <string name="tab_temperature">Temperatur</string>
    <string name="temperatureInfoTitle">Temperatur Info</string>
    <string name="temperature">Temperatur</string>
    <string name="invalidThresholds">Ugyldig tersklene</string>
    <string name="invalidUpperThreshold">Ugyldig øvre terskel.</string>
    <string name="invalidLowerThreshold">Ugyldig lavere terskel.</string>
    <string name="temperatureUnitSummary">Snarvei for temperatur-enhet, er standard °C</string>
    <string name="temperatureEditTitle">Rediger Temperatur Elementet</string>
    <string name="stateNoValue">Ingen verdi</string>
    <string name="stateGood">God</string>
    <string name="notGood">Ikke føler seg bra</string>
    <string name="good">Føler seg bra</string>
    <string name="pdfTextSizeSummary">Tekststørrelse i datarapporter</string>
    <string name="invalidRowHeight">Ugyldig verdi for Radhøyde. Velg en verdi &gt; = %1$s</string>
    <string name="deleteItem">Slett element</string>
    <string name="tare">Tarah</string>
    <string name="tareSummary">Trekk denne verdien automatisk etter at en ny vektverdi ble lagt til</string>
    <string name="backupStarted">Backup startet…</string>
    <string name="stateBad">Dårlig</string>
    <string name="bad">Føler seg dårlig</string>
    <string name="weeks">Uker</string>
    <string name="years">År</string>
    <string name="timeframe">Tidsramme</string>
    <string name="filter_rolling">Rullende</string>
    <string name="filter_off">Ut</string>
    <string name="filter_static">Statisk</string>
    <string name="days">Dager</string>
    <string name="months">Måneder</string>
    <string name="never">Aldri</string>
    <string name="timezones">Tidssone</string>
    <string name="timezonesSummary">Timer definere Morgen-Middag-Kveld kolonner</string>
    <string name="invalidTimezoneSetting">er en ugyldig tidssone verdi. Tilbake til standard 0–12–18</string>
    <string name="featureNotAvailable">Beklager, denne funksjonen krever Android 8 eller nyere!</string>
    <string name="unknownError">Ukjent feil!</string>
    <string name="actionOpenCSV">Åpne CSV</string>
    <string name="actionSendCSV">Sende CSV</string>
    <string name="authenticationTimeout">Tidsavbrudd For Autentisering</string>
    <string name="authenticationTimeoutSummary">Minutter med inaktivitet etter hvilken godkjenning er nødvendig</string>
    <string name="userFeedback">Bruker Tilbakemelding</string>
    <string name="dataSent">Data sendt:</string>
    <string name="serverResponse">Serverrespons:</string>
    <string name="otherFeedbackMeans">Andre måter å gi tilbakemelding på:</string>
    <string name="instantFeedback">Øyeblikkelig tilbakemelding</string>
    <string name="nothing">Ingenting</string>
    <string name="whyUserFeedback">Hvorfor bruker tilbakemelding\?</string>
    <string name="feedbackEnabled">Daglig Tilbakemelding :</string>
    <string name="lastFeedback">Siste tilbakemelding:</string>
    <string name="ketone">Keton</string>
    <string name="logKetone">Keton</string>
    <string name="logKetoneSummary">Slå Logging Keton på/av</string>
    <string name="valuesMissing">Verdier mangler eller er ugyldige!</string>
    <string name="thresholdSummaryUpper">Definer maksimal terskel</string>
    <string name="thresholdSummaryLower">Definer minimumsgrense</string>
    <string name="thresholdSummaryRange">Definer minimums-og maksimumsverdier</string>
    <string name="days7">7 dagen</string>
    <string name="highlightValuesSummaryRange">Uthev verdier lavere eller høyere enn terskel</string>
    <string name="highlightValuesSummaryHigh">Fremhev verdier høyere enn terskel</string>
    <string name="highlightValuesSummaryLow">Fremhev verdier lavere enn terskel</string>
    <string name="days31">31 dagen</string>
    <string name="days21">21 dagen</string>
    <string name="days14">14 dagen</string>
    <string name="oximetryEditTitle">Rediger Oksimetri -Element</string>
    <string name="privacy">Personvern</string>
    <string name="blockScreenshotsDescription">Blokker skjermbilder</string>
    <string name="oximetryInfoTitle">Oksimetri info</string>
    <string name="oximetry">Oksimetri</string>
    <string name="blockScreenshots">Skjermsikkerhet</string>
    <string name="invalidTreshold">Ugyldig verdi For Terskel.</string>
    <string name="emptyTemplate">Mal %1$s er tom!</string>
    <string name="invalidTemplateIndex">Mal %1$s finnes ikke!</string>
    <string name="textTemplates">Tekstmaler</string>
    <string name="average">Gjennomsnittlig</string>
    <string name="tareApplied">Tare brukt</string>
</resources>