<?xml version="1.0" encoding="utf-8"?>
<!--
  ~     This file is part of MediLog.
  ~
  ~     MediLog is free software: you can redistribute it and/or modify
  ~     it under the terms of the GNU Affero General Public License as published by
  ~     the Free Software Foundation.
  ~
  ~     MediLog is distributed in the hope that it will be useful,
  ~     but WITHOUT ANY WARRANTY; without even the implied warranty of
  ~     MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
  ~     GNU Affero General Public License for more details.
  ~
  ~     You should have received a copy of the GNU Affero General Public License
  ~     along with MediLog.  If not, see <http://www.gnu.org/licenses/>.
  ~
  ~     Copyright (c) 2018 - 2024 by Zell-MBC.com
  -->

<!--
  -->

<resources>
    <color name="ic_medilog_background">#363636</color>
</resources>